{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/create-user.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/delete-user.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
